DATABASE_URL="postgresql://algogpt_admin:password@localhost:5432/algogpt_database"
AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_API_ENDPOINT=https://bajaj-algo-gpt.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-10-21
AZURE_OPENAI_API_KEY=GDBb6Y5ggSmDT8VBSNEao0CQyHLuoF5rW3oLXbPufGPXqbBv1SkoJQQJ99BBACHrzpqXJ3w3AAABACOGBjkE